<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Virginia Creeper Trail Damascus to Abingdon</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 350px;
			margin: 20px auto;
			padding: 20px;
			background: rgba(256, 256, 256);
			border-radius: 4px;
			z-index: 800;
			opacity:75%;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Bike Ride From Damascus to Abingdon on the Virginia Creeper Trail</h1>

	<div id='map'></div>

	<section>
		<h2>Virginia Creeper Trail</h2>

		<p>The Virginia Creeper Trail exists on a railroad rightaway for a train that was deconomissioned in 1974. The railroad was built to carry coal and lumber from the area, prosperous industries of the area in the late 20th century. The railroad track's path were modeled after a Native American footpath, later used by settlers. It stretches 34 miles between Whitetop, Abingdon and Damascus, Virginia.</b></p>

		<p><b>This route is the ride from Damascus to Abingdon and back, totaling 29 miles.</b></p>

		<p>Trail History From <a href="https://vacreepertrail.com/history/vacreeperhistory.htm">vacreepertrail.com</a><p/>

		<i>Map by Meredith Maiken</i>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.650577334160246,-81.88670665025711],
			zoom: 5
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
	//		.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip

var myRoute = L.geoJSON(data, {
    filter: function(feature) {
      if(feature.geometry.type == "LineString") {
        return feature;
      }
    },

    style: function(feature) {

      return {
        color: "#9FBC97",
        weight: 6,
        opacity: 0.8,
      }
    }
  }).addTo(map);

var myStops = L.geoJSON(data, {
  filter: function(feature) {
    if(feature.geometry.type == "Point") {
      return feature;
    }
  },
  onEachFeature: function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
  }
}).addTo(map);

map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
